# *********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
# ***********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
# ************SSS##SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS##########
# ************SSS#########SSSSSSSSS**************SS##&##SSSSSSSSSSSSSS############
# ************SSS#######SSSSS***SSS***************SSS#@$&&#SSSSSSSSS##############
# *************SS###SSS**********SS*******************#&&@$@#SSS##SSS#############
# ************SS###S*SS***********************SSSSSSS*****#$$@#SSSSSSSSSSS########
# *************SSS*****S******SS***********SS#&&&&&&&#S*****&%%&SSS***SSSSSS###SS#
# ************SS****S#S*SSSSS***************S&&&&&@@@@@#*SSSS#@$#********SSSSSSSSS
# ***********S#S*SS*#$#S##&&#SSSSSSS##S*S#**S#&&&@@@&&@@#SSS###@@#**************SS
# **********SSS*****#&##&@&&&&@&@&S#&@@@&&##&@@&&&@@&#&&&&&###&&@@#***************
# ******SSSSS*S****S###&&####&&###S@$@@%%@&@$&###SS#&&&&#&&@@&&#&@&***************
# $S***#&&#SS***SSS######S#####&&@#&%%@@*%@&@&S****S&&&####&$&SSS&@#**************
# %@&&&@@@S****S###&&##&#*##S#@@@$&#$%%@$**$&##SSS*S&@&#SSSS##SSS&@#**************
# $$@@@@@&*****#@@&&&&@$&SSSS#$%$%$@&$%%$%**$@&&@$&#&$@&#S***##SS#@#**************
# SSSSS&&S*****&@@@@&@$$@##&&&@$$%%%%%%*******%$%**%$$@@&#S*SS#&##@@S************S
# ****S#&S****S@@@@&&&&@$$%%%%%%%%%%************%%%%%%@&#SS**SSSSS&@S************S
# ****S&@@#S**#@@@@@@$$$%%%***%%%%%%*************%%%%%$@#SS*******#&S*************
# *****#&&#SSS#@@@@$%%%$$$$%%%%%%$$$%%%%%%%%*****%%%%%%$@#S*******#&S*************
# *********S#S#@$$$%%$@@@@&&@@@&&&&&&&####&&@@$$%%%%%%%%%@S*******S#S*************
# *********S&SS@$$@@&SSSSSS*S#&@&#SSSS****S&@@@@@$$$%%%%%%&******S##**************
# *********S@#S@@&#S**********@%*%@S******SS#&&@@$$$$$%%%%@S***S&@$@S*************
# ****#$$&*S$#S&@&#SS********S%*!!*$@#S*SS**SS###&@$$%%%%%$#SS#&$%@@&*************
# ***S$!!%S#@SS&@&S**********&%*!****$&SS##&&@@$$%%%%%%%%%$&SS&$*!*$&*************
# ****S&&S*&@*S@$@&#######**S@%*!****%%$@&@@@$%%%****%%%%%$@##&$*!!*&*************
# *********&@**@%$$@@&@@$@##&@%*********%%%%%%%******%%%%$$@@$*%%%**&*************
# *********@&**@%%%%%%%%%@&@&@%**%%******%%%%%%%*****%%%$$$$$%***%**#*************
# ********S@&**&%%*****%$&@&&$%***%%*****%%%%%*****%%%%$$$$$$%%*!!*$**************
# ********S@&**&%%*****%@&##&@@$**%%%%%$$%%%%%**%%%%%%$$$$$$%%*!!!*#**************
# ********#@&SS&$%*****%&SS****S##SS#&$$$@$$%%%%%%%%$$$$$$$$%%*!!!@S**************
# *******S#@#SS&$$$$%*%&S********#&@&@$*%$@@$$%%%%$$$$$$$$$%%&@$$&SSSS******SSSSSS
# ********#&S**@$$@@@@#***SSS*S&@$********%$$$$$$$$$$$$$$$$%$S*****SSS***SSSS###SS
# *******S##S**S&&$@&S***S#SS&$%$$%%%%%%%*%%$$$$$$$$$$$$$$$%$&S***********SSSS#SSS
# **S#####&&#SSSSS@$&S**S#S#@$%%%%%%**%%%%%%%$$$$%%%$$$$$$$$%*#**************SSSSS
# **S#####&##SSSS#&$@#SSSSS##SSS#####&@@&@$$$%%%%%%%%%$$$$$%**#******************S
# **SSSSS###SSSSSS#@$&SS******SS###&&&&&&@@$$%%%%%%%%$$$@$$%**&*******************
# ***SSSSS##SSSSSSS#$@SS**SSS#&@$&@$$$$%%%%$$$$%%%%%%$@@@$%***@*******************
# **S#SSS###SSSSSSS#&@#SSSSSS**SSSSS#&@$$$$$$$$$$$$$$@&@$%%***%&**********S*******
# **S######SSSSSSS#SS#&SSS**********S#&@$$%%%%%%%$$@&&@$%%****%%$&S******SSSSSS***
# **######SS****SSS***S#SSSSS*S#@$$%%%%*******%%$@&#&@$%%****%%***%%@***SSSSSSSSS*
# **S#####SSS***********S###&@$%%*%%%********%%$&##&@%%%%%%%%%%%****@******SSSSSSS
# **S######SSSS*********S@#S####&&@@@@@$%%%$$@#SS#@$%%%%%%%%%%%%***%S****SSSSSSSSS
# **S#######SS***********&$&S*********SS###SSSS&@$%%%%%%%%%%%%%%***#****SSSSSSSSSS
# **S#######S************S$$@&S*************#@%%%%%%%%%%%%%%%%%***@*****SSSSSSSSSS
# **########**************#$$@$$@&#S*****S&$%***%%%$%%%%%%%%%%***%S****SSSSSSSSSSS
# *S######S****************&@@@$$$@&#S**#$%%%%%%%$$$$%%%%%%%%%**@S******SS**SSSSSS
# SS##SSS*******************&@&@@@@@###$%$$$$$$$$$$$$$$%%%%%%*%#**********SSSSS***
# SSSS**********************S&&&&&&&&&$*%$$$$$$$@@@$$$$$$%%%*%#***********SSSSSSSS
# SS*************************S#&&&&&&##@$$$$$$@@@@@@$$$$$%%%%#*************SSSSS**
# SSS*************************S######S**S#&&@@&@@@$$$$$$$%%%#**************SS*SSS*
# SSSS*************************S##SSSS****S##&&@@$$$$$$$%%$#**************SSSSSSS*
# *SSS**SS***********************##SSSSS***SS#&@$$$$$$$%%@S****************SSSSS**
# *##SS**SSS*********************S@%**%%$@&&&@$$$%%%%***&******************S******
# *SSSSS**SSS*********************#$*!!!!!*%%%%%***!!!!@**************************
# **SSSS**SSS************S&@#*******S&$%***%%%%%%**%%%&***************************
# **SS*SS***S**SS****SSSSS&@@&&#S********SSS***************************S***SSS****
# *****SS***********SSSSS*#&&@$$@&S*SS############&&@&*********************SSS****
# ***S**S**********SSSSS**S#&@@$$$@&S****SSSSS####&&#***********************SSS***
# *******SS**********SSS***S&&&@$$$$$@&&##&&&&&&&@$&******************************
# *********SS****SS*****S**S#&&@@@@$@@@@@@@@@@@$$$#*******************************
# *****************S********S&&&&&@@@@@@@@@@@$$$@#********************************
# *************************SS#&&&&&@@@@@@@@@@@@&S*********************************
# *************************SSS&&&&&&@@@@@@@@@&S***********************************
# *********************S*****S#&&&&&&@@@&@@@#*************************************
# **********************SS****S##&&&&&@@@@&S**************************************
# **********************SS*****S##&&&&@@&#****************************************
# ******************************S##&&&@&******************************************
# ***************************S***S#&&&#*******************************************
"""Convert Images to Ascii Art."""
import pywhatkit

image = 'ava.jpg'
ascii_txt = 'ava.txt'

pywhatkit.image_to_ascii_art(image_gpg, ascii_txt)
